{
  "name": "fancast-viewer-netlify",
  "version": "1.0.0",
  "description": "KGMA 2025 Voting Viewer - static site + Netlify Functions proxy",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo \"Static only\"",
    "start": "netlify dev"
  },
  "devDependencies": {
    "netlify-cli": "^17.31.0",
    "typescript": "^5.6.3"
  },
  "license": "MIT"
}
